* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #FEFBF1;
  color: #703412;
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
  width: 100%;
}

#root {
  width: 100%;
}

.app {
  width: 100%;
}

.header {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-bottom: 1px solid rgba(112, 52, 18, 0.5);
}

.header-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
}

.header-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  height: 21px;
}

.header-nav a {
  color: #703412;
  text-decoration: none;
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
}

.header-line {
  width: 100%;
  height: 1px;
  background-color: rgba(112, 52, 18, 0.5);
}

.promo {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: clamp(498px, 47.6vh, 572px);
  justify-content: center;
  padding-left: clamp(27.88px, 6vw, 72px);
  gap: 11px;
}

.business-thoughts {
  font-size: 11px;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: 1.6px;
  text-transform: uppercase;
}

.promo h1 {
  width: clamp(342.4px, 70.6vw, 848px);
  font-size: clamp(32px, 6.67vw, 80px);
  line-height: clamp(44px, 7.3vw, 88px);
  font-weight: 700;
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: clamp(78px, 18.6vw, 224px);
  width: 100%;
  min-height: 1941px;
  padding: 0 clamp(0px, 6vw, 72px);
}

.gallery-intro {
  width: clamp(295px, 47.6vw, 571px);
  height: 125px;
  font-weight: 700;
  font-size: clamp(18px, 2.67vw, 32px);
  line-height: 130%;
}

.gallery-cards {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, minmax(312px, 1fr));
  grid-column-gap: 60px;
  grid-row-gap: 66px;
  justify-items: center;
}

.card {
  width: 312px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 12px;
}

.card img {
  width: 100%;
  height: 310px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
  border-radius: 8px;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 8px;
  height: 90px;
  padding-top: 12px;
  width: 89%;
}

.card-content h2 {
  font-size: 24px;
  line-height: 120%;
  font-weight: 700;
  overflow-wrap: break-word;
  max-width: 100%;
}

.card-content p {
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 1.6px;
  text-transform: uppercase;
  font-weight: 700;
  color: rgba(112, 52, 18, 0.72);
}

.footer {
  background-color: #084935;
  color: #fff;
  min-height: 639px;
  width: 100%;
  padding: clamp(41px, 10vw, 120px) 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer__wrapper {
  display: flex;
  flex-direction: column;
  margin-left: clamp(25px, 6vw, 72px);
  gap: clamp(44px, 8.75vw, 105px);
}

.footer__contact-title {
  margin-bottom: 24px;
  max-width: 69px;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 1.6px;
  text-transform: uppercase;
}

.footer__contact-text p {
  width:clamp(336px, 67.5vw, 810px);
  font-size: clamp(24px, 5vw, 30px);
  line-height: 39px;
  font-style: normal;
  font-weight: 700;
}

.footer__text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.footer__text-link {
  text-decoration: none;
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  color: #BACCC6;
}

.footer__lists {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 16px;
}

.footer__list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
}

.footer__list li {
  text-decoration: none;
  font-size: 16px;
  line-height: 24px;
  height: 24px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.72);
}

.footer__list-address {
  display: flex;
  flex-direction: column;
  margin-right: 96px;
  list-style-type: none;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.72);
  padding-bottom: 44px;
}

.footer__copyright {
  display: flex;
  flex-direction: column;
  gap: 22px;
  height: 64px;
  border-top: 1px solid rgba(255, 255, 255, 0.16);
}

.footer__copyright-content {
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  margin: auto;
}

@media screen and (min-width: 1150px) {
  .promo {
    height: 572px;
    padding-left: 72px;
    gap: 11px;
  }

  .gallery {
    gap: 224px;
    padding: 0 72px;
  }

  .gallery-cards {
    grid-template-columns: repeat(3, minmax(312px, 1fr));
    gap: 60px;
  }

  .footer {
    padding: 120px 0 0 0;
  }

  .footer__wrapper {
    margin-left: 72px;
    gap: 105px;
  }

  .footer__contact-text p {
    width: 810px;
    font-size: 30px;
  }

  .footer__text-link {
    font-size: 32px;
    line-height: 38px;
  }

  .footer__list li {
    font-size: 16px;
  }
}

@media screen and (max-width: 1100px) {
  .gallery-cards {
    grid-template-columns: repeat(2, minmax(312px, 1fr));
    gap: 60px;
  }

  .footer__lists {
    gap: 16px;
  }


  @media screen and (max-width: 768px) {

    .gallery-cards {
      grid-template-columns: 1fr;
      gap: 40px;
    }

    .card-content h2 {
      font-size: 1.4rem;
    }

    .footer__wrapper {
      gap: 20px;
    }

    .footer__contact-title {
      font-size: 14px;
    }

    .footer__contact-text p {
      font-size: 24px;
    }

    .footer__text-link {
      font-size: 24px;
    }

    .footer__lists {
      flex-direction: column;
      justify-content: space-between;
      gap: 45px;
    }
  }


  @media screen and (max-width: 430px) {
    .promo {
      height: 498px;
      padding-left: 27.88px;
      gap: 67px;
    }

    .gallery {
      gap: 78px;
      padding: 0;
      height: auto;
    }

    .gallery-intro {
      padding-left: 27.88px;
    }

    .gallery-cards {
      grid-template-columns: 1fr;
      gap: 70px;
    }

    .footer {
      padding: 41px 0 0 0;
      height: auto;
    }

    .footer__wrapper {
      margin-left: 25px;
      gap: 44px;
    }

    .footer__contact-title {
      font-size: 12px;
    }

    .footer__contact-text p {
      width: 336px;
      font-size: 24px;
    }

    .footer__lists {
      flex-direction: column;
      justify-content: space-between;
      gap: 76px;
    }

    .footer__text-link {
      font-size: 24px;
    }

    .footer__copyright-content {
      font-size: 16px;
    }
  }
}

